# autocode

./: .gitignore  pom.xml
src/main/java/com/lld/autocode/: AutocodeApplication.java
src/main/java/com/lld/autocode/codegenerator/controller/: GenerateCodeController.java  LoginController.java  MainController.java
src/main/java/com/lld/autocode/codegenerator/entity/: GenerateDate.java  JavaTypeDo.java  Table.java  TableMetaData.java  TypeMapping.java
src/main/java/com/lld/autocode/codegenerator/generatecode/: CurrencyMethods.java
src/main/java/com/lld/autocode/codegenerator/generatecode/fh/: BaseInfo.java  GenerateAssembler.java  GenerateController.java  GenerateDo.java  GenerateDomain.java  GenerateDomainQuery.java  GenerateMain.java  GenerateRepository.java  GenerateService.java  GenerateServiceImpl.java
src/main/java/com/lld/autocode/codegenerator/mapper/: TableMapper.java
src/main/java/com/lld/autocode/codegenerator/mapper/xml/: TableMapper.xml
src/main/java/com/lld/autocode/codegenerator/other/: MybatisPlusConfig.java
src/main/java/com/lld/autocode/codegenerator/service/: GenerateCodeService.java
src/main/java/com/lld/autocode/codegenerator/service/impl/: GenerateCodeServiceImpl.java
src/main/java/com/lld/autocode/config/: CommonConfig.java  KaptchaConfig.java  MyWebSecurityConfigurer.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/lld/autocode/controller/: AutoCodeController.java
src/main/java/com/lld/autocode/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/lld/autocode/entity/: TableInfo.java  TableMetaData.java
src/main/java/com/lld/autocode/entity/Vo/: TableInfoVo.java
src/main/java/com/lld/autocode/entity/dto/: FileInfoDto.java  GenerateCodeDto.java  TableInfoDto.java  TableMetaDataDto.java
src/main/java/com/lld/autocode/generate/server/: ServerGenerate.java  generateController.java  generateEntity.java  generateEntityDto.java  generateEntityVo.java  generateMapstruct.java  generateMybatisMapper.java  generateMybatisMapperXml.java  generateRepository.java  generateService.java  generateServiceImpl.java
src/main/java/com/lld/autocode/generate/web/: WebGenerate.java  generateAddVue.java  generateDetailVue.java  generateIndexVue.java  generateUrlSetting.java
src/main/java/com/lld/autocode/jx3/hmd/controller/: HmdPersonalController.java  HmdTeamController.java
src/main/java/com/lld/autocode/jx3/hmd/entity/: HmdPersonal.java  HmdTeam.java
src/main/java/com/lld/autocode/jx3/hmd/mapper/: HmdPersonalMapper.java  HmdTeamMapper.java
src/main/java/com/lld/autocode/jx3/hmd/mapper/xml/: HmdPersonalMapper.xml  HmdTeamMapper.xml
src/main/java/com/lld/autocode/jx3/hmd/service/: HmdPersonalService.java  HmdTeamService.java
src/main/java/com/lld/autocode/jx3/hmd/service/impl/: HmdPersonalServiceImpl.java  HmdTeamServiceImpl.java
src/main/java/com/lld/autocode/mapper/: AutoCodeMapper.java
src/main/java/com/lld/autocode/mapper/xml/: AutoCodeMapper.xml
src/main/java/com/lld/autocode/mapstruct/: MSAutoCodeMapper.java
src/main/java/com/lld/autocode/repository/: AutoCodeRepository.java
src/main/java/com/lld/autocode/security/controller/: LoginController.java
src/main/java/com/lld/autocode/security/entity/: SysCaptcha.java  User.java
src/main/java/com/lld/autocode/security/filter/: CaptchaFilter.java  TokenAuthenticationFilter.java  TokenLoginFilter.java
src/main/java/com/lld/autocode/security/mapper/: UserMapper.java
src/main/java/com/lld/autocode/security/mapper/xml/: UserMapper.xml
src/main/java/com/lld/autocode/security/service/: UserService.java
src/main/java/com/lld/autocode/security/service/impl/: MyUserDetailsService.java  UserServiceImpl.java
src/main/java/com/lld/autocode/service/: AutoCodeService.java
src/main/java/com/lld/autocode/service/impl/: AutoCodeServiceImpl.java
src/main/java/com/lld/autocode/system/controller/: MenuInfoController.java  SystemController.java
src/main/java/com/lld/autocode/system/entity/: MenuInfo.java  TreeNode.java
src/main/java/com/lld/autocode/system/mapper/: MenuInfoMapper.java  SystemMapper.java
src/main/java/com/lld/autocode/system/mapper/xml/: MenuInfoMapper.xml  SystemMapper.xml
src/main/java/com/lld/autocode/system/service/: MenuInfoService.java  SystemService.java
src/main/java/com/lld/autocode/system/service/impl/: MenuInfoServiceImpl.java  SystemServiceImpl.java
src/main/java/com/lld/autocode/utils/: BaseAnnotation.java  BaseConstant.java  DatabaseTypeMapping.java  JwtTokenUtil.java  NoWaterRipple.java  ParameterRequestWrapper.java  ResponseUtil.java  ReturnMessage.java  SpringUtil.java  WebSocketServer.java
src/main/resources/: application.properties  application.yml  tinyid_client.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: httpApi.js  template.js  urlSetting.js  websocket.js
src/main/resources/static/js/jx3/: urlSetting.js
src/main/resources/static/template/: 404.vue  autoCodeMain.vue  generate.vue  login.vue  main.vue
src/main/resources/static/template/jx3/: hmdPersonal.vue  hmdPersonalDrawerContent.vue  hmdPersonalModal.vue  hmdTeam.vue  hmdTeamDrawerContent.vue  hmdTeamModal.vue
src/main/resources/static/template/system/: menuManage.vue  menuManageDrawer.vue
src/main/resources/templates/: App.html  UrlSetting.vm  addvue.vm  controller.vm  detailvue.vm  entity.vm  entityDto.vm  entityVo.vm  indexvue.vm  mapstruct.vm  mybatisMapper.vm  mybatisMapperXml.vm  repository.vm  service.vm  serviceImpl.vm
src/main/resources/templates/autoCode/: autoCodeMain.html  autocode.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: main.html
src/test/java/com/lld/autocode/: AutocodeApplicationTests.java
